info.app.name=Test
info.app.description =Fictional Application Test User Jobs
info.app.version=1.0.0

server.port=7070

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserJobRevisi;encrypt=true;trustServerCertificate=true;
spring.datasource.username=zyhan
spring.datasource.password=agustus08
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name = zyhan
spring.security.user.password = agustus08
spring.jpa.open-in-view=false

